(
    camera: [
        (
            translation: (0.016929049, 1.2029006, 2.0775974),
            rotation: (-0.10151171, 0.003623151, 0.00036971556, 0.99482596),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (-1.1040659, 1.6089175, 0.9337927),
            rotation: (-0.13019614, -0.40445912, -0.058292657, 0.9033576),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (-1.354399, -0.19926143, 2.144732),
            rotation: (0.20625167, -0.2777825, 0.061194964, 0.9362374),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (2.0831926, 2.0472705, 2.0153244),
            rotation: (-0.16001119, 0.4218496, 0.07591227, 0.88919044),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (-0.018742127, 1.4023184, 0.57811666),
            rotation: (-0.04058934, -0.0037173957, -0.00015119622, 0.99915785),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (-0.1247348, 2.494907, 0.5485005),
            rotation: (-0.54742897, -0.07069827, -0.04648667, 0.8325482),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (-0.22886197, 2.312728, -1.0174687),
            rotation: (-0.050273996, -0.8868115, -0.44847158, 0.099412315),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.4062996, 1.300422, -2.3539383),
            rotation: (0.0057354253, -0.99380934, -0.062112287, -0.09176741),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (1.4989744, 2.049224, -8.219951),
            rotation: (0.0057354253, -0.99380934, -0.062112287, -0.09176741),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (1.2266136, 1.9847574, 4.3686256),
            rotation: (0.10272139, -0.13502404, -0.014075522, -0.9853872),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (-0.74473006, 1.5438309, 0.7731283),
            rotation: (0.16190332, 0.34434012, 0.06041467, -0.9227866),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (-0.6827428, 0.33096975, -1.5424945),
            rotation: (-0.051287953, 0.94868904, -0.22205378, -0.21911898),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (-2.0802815, 3.119335, -1.1563926),
            rotation: (0.18149629, 0.79838276, 0.2937683, -0.4932583),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.6552915, 3.335011, 1.9407098),
            rotation: (0.3855081, -0.138428, -0.058620393, -0.9103515),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (2.2747073, 1.1842833, 1.9903026),
            rotation: (0.009219647, -0.3995575, -0.0040189135, -0.91662544),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.79386204, 1.3208946, 0.21140312),
            rotation: (-0.007213279, -0.65773, 0.0062992424, -0.7531589),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (2.8585167, 0.719745, 0.060370013),
            rotation: (-0.018851599, -0.7162797, 0.019365937, -0.69725275),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (-2.9199514, 1.035282, 0.1308406),
            rotation: (0.019425772, 0.7077148, 0.019474976, -0.70592403),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (-0.575393, 1.6491421, 0.55635494),
            rotation: (0.24918988, 0.3588022, 0.10001922, -0.8939264),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    light: [
        (
            translation: (4.0, 8.0, 4.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (10.1, 8.0, 4.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 8.0, 4.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (-5.5, 8.0, 4.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (-8.8, 8.0, 4.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (-8.8, 8.0, -20.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (-8.8, 8.0, 16.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (5.1, 8.0, 16.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (-1.5, 8.0, -0.5),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (2.0, 8.0, -0.5),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (3.2, 8.0, -0.5),
            rotation: (0.0, 0.0, 0.0, 1.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
)